{
  "name": "it_systems",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/server"
  },
  "dependencies": {
    "bower": "latest",
    "cookie-parser": "latest",
    "debug": "latest",
    "express": "latest",
    "js-base64": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "xml2json": "latest",
    "xmlhttprequest": "latest",
    "nodemailer": "latest"
  }
}
